/*
  The class "defaultfont" is removed from labels
  when setFont is used.
*/
.label.defaultfont {
    font-size:10pt;
    font-family: Verdana;
}

QWidget {
    background:_bk_;
    color:_fg_;
    /*font-size:12pt;*/
}

QMainWindow, QMenuBar, QTabBar {
    background-color:_bk3_;
}

QMenuBar::item:selected {
    background-color:_bkMenuHighlight_;
    color:_fg_;
}

QMenu {
    background-color:_menuBk_;
    border:3px outset _bk_;
}

QMenu::item:selected {
    background-color:_bkMenuHighlight_;
    color:_fg_;
}

QPushButton {
    background-color:_bk2_;
    color:_fg_;
    border: 1px outset;
    border-top-color:_borderLight_;
    border-left-color:_borderLight_;
    border-bottom-color:_borderDark_;
    border-right-color:_borderDark_;
    padding-bottom:1px;
    font-size:10pt;
}

QPushButton[hasIcon] {
    text-align:left;
    padding-left:8px;
}

.paletteCell, .listPaletteCell {
    padding-left:2px;
    font-size:10pt;
    font-family: consolas;
}
.paletteControl {
    border:1px solid _borderLight_;
}

.listPaletteCell {
    text-indent: -9999px; 
    font-size:24pt;
}

.test {
    border:1px solid red;
}

QPushButton:hover {
    background-color:_bkHover_;
}

QPushButton:pressed {
    background-color:_bk2_;
    border-top-color:_bk_;
    border-left-color:_bk_;
    border-bottom-color:_borderLight_;
    border-right-color:_borderLight_;
    border-bottom:none;
    border-right:none;
    padding-bottom:0px;
}

QTabWidget::pane {
    /*margin-bottom:48px;*/
}

QTabWidget::pane {
    border:1px solid _bkHover_;
    border-left:none;
    border-right:none;
    border-bottom:none;
}

QTabBar::tab {
    background-color:_bk2_;
    color:_fg_;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding:5px;
    padding-left:10px;
    padding-right:10px;
    border: 1px solid _borderDark_;
    border-bottom-color:_bk_;
    min-width:4em;
}

QTabBar::tab:hover {
    background-color:_bkHover_;
    color:_fg_;
}

QTabBar::tab:selected {
    border:1px solid _borderDark_;
    background-color:#606080;
    color:_fg_;
    border-bottom-color:_bkHover_;
}

QMessageBox, QInputDialog QLabel{
    font-size:12pt;
}

QMessageBox QLabel {
    background-color:transparent;
}


QInputDialog QLineEdit {
    font-size:16pt;
    background-color:_bk2_;
    border:none;
    padding:4px;
    padding-left:6px;
    padding-right:6px;
    margin:1em;
    margin-top:4px;
    min-width:12em;
}
QInputDialog QLabel {
    margin-top:1em;
    margin-left:1em;
}

QMessageBox QPushButton, QInputDialog QPushButton {
    padding:.5em;
    padding-left:2em;
    padding-right:2em;
    margin-left:.4em;
    margin-right:.4em;
}

QMessageBox QFrame {
    padding-bottom:2em;
    padding-top:.5em;
}

.launcherIcon {
    padding-top:.5em;
    background: _bk2_ url('icons/project.png') center top no-repeat;
    background-origin: content;
}

.launcherText {
    background-color:_bk2_;
    font-size:11pt;
    text-align:center;
    padding-left:.5em;
    padding-left:4px;
}

.templateButton  {
    padding-top:.5em;
}
.templateButton::icon {
    border:1px solid red !important;
}


.sideSpinLabel {
    text-align:center;
    /*
    border:1px solid;
    border-top-color:_bk_;
    border-left: none;
    border-bottom-color:_bk_;
    border-right: none;
    */
    margin-bottom:1px;
 
    background-color:transparent;
    background-color:_bk2_;
}

QCheckBox {
    font-size:12pt;
}

QPlainTextEdit, QLineEdit {
    border:1px solid _textInputBorder_;
    background-color:_bk2_;
    /* I stole this font-family from stackoverflow */
    font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
    font-size:11pt;
}

.console {
    border:1px solid _textInputBorder_;
    background-color:#112;
    color:#eef;

    font-family: Terminal;
    font: 12px "lucida console" !important;
    line-height: 12px;
    padding:1px;
}

.paletteHighlight {
    border:1px solid white;
}

QListView{
    font-size:11pt;
}
QListView::item:hover, .listPaletteCell:hover {
    background-color:_bk2_;
}

QListView::item:selected {
    background-color:_bkMenuHighlight_;
}

/* gets rid of all focus rectangles */
*{outline: none;}

.paletteListItem {
    color:_fg_;
    font-size:12pt;
}
.paletteListItem span {
    font-size:9pt;
}
.paletteListItem:hover {
    background-color:_bk2_;
}


QScrollBar::handle {
    background-color:_bk3_;
}
QScrollBar::handle:hover {
    background-color:rgb(65,65,90);
}
QScrollBar::sub-page, QScrollBar::add-page {
    background-color:_bk2_;
}

QHeaderView:section, QHeaderView  {
    background-color:_bk2_;
}

.launcherIcon {
    background: _bk2_ url('icons/project.png') center top no-repeat;
}

QTabBar::close-button {
    padding:0px;
    background: transparent url('icons/close.png') center no-repeat;
    border: 1px solid transparent;
    border-radius:5px;
}

QTabBar::close-button:hover {
    background: _bkMenuHighlight_ url('icons/close_hover.png') center no-repeat;
    border-color:_borderLight_;
}

QComboBox {
    padding:2px;
    font-size:12pt;
}


.menubox_menu {
    padding:2px;
    font-size:10pt;
    font:Verdana;
    font-size:9pt;
    background-color:_menuBk_;
    border:none;
}

.menubox_menu::hover {
    background-color:_bkMenuHighlight_;
}

.menubox QAbstractItemView {
    background-color:_menuBk_;
    border:3px outset _bk_;
}

.menubox::down-arrow {
    width: 0px;
    border-style: none;
    border:none;
    image: none;
    display:none;
}

.link {
    color:_link_;
}
.link:hover {
    color:_linkHover_;
    /* cursor: cursor('PointingHand'); */
}

* {
    selection-background-color: _bkHighlight_;
}

